# StarWarsApp

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/starwarsapp/: AppComposable.kt  Constants.kt  MainActivity.kt
app/src/main/java/com/example/starwarsapp/composables/: CharactersCard.kt  CharactersCards.kt  CustomTextField.kt  Divider.kt  ErrorItem.kt  GeneralInformationItem.kt  LoadingItem.kt
app/src/main/java/com/example/starwarsapp/connectivitymanager/: ConnectionLiveData.kt  DoesNetworkHaveInternet.kt
app/src/main/java/com/example/starwarsapp/detail/: DetailView.kt  DetailViewModel.kt
app/src/main/java/com/example/starwarsapp/di/: ApiModule.kt  RepositoryModule.kt  UsecasesModule.kt
app/src/main/java/com/example/starwarsapp/home/: HomeView.kt  HomeViewModel.kt
app/src/main/java/com/example/starwarsapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
data/: build.gradle
data/src/main/graphql/com/example/startwarsapp/: Character.graphql  CharactersList.graphql
data/src/main/java/com/example/data/database/: CharactersDao.kt  CharactersDatabase.kt
data/src/main/java/com/example/data/database/dao/: CharactersDao.kt  RemoteKeysDao.kt
data/src/main/java/com/example/data/database/di/: DatabaseModule.kt
data/src/main/java/com/example/data/database/model/: CharacterEntity.kt  CharacterMapper.kt  Converters.kt  RemoteKeysEntity.kt
data/src/main/java/com/example/data/network/di/: ApiModule.kt
data/src/main/java/com/example/data/network/model/: MapperForNetwork.kt  ResponseStatus.kt
data/src/main/java/com/example/data/pager/: CharactersPagingDataSource.kt  CharactersRemoteMediator.kt
data/src/main/java/com/example/data/repository/: CharactersPagingDataSource.kt  CharactersRepository.kt  CharactersRepositoryImpl.kt
data/src/main/java/com/example/data/repository/di/: RepositoryModule.kt
data/src/main/java/com/example/data/repository/model/: GetCharacterResponse.kt  GetCharactersResponse.kt
data/src/main/java/com/example/data/repository/utils/: Constants.kt
domain/src/main/java/com/example/domain/: Character.kt  InformationSection.kt
domain/src/main/java/com/example/domain/utils/: DomainMapper.kt
gradle/wrapper/: gradle-wrapper.properties
usecases/: build.gradle
usecases/src/main/java/com/example/usecases/: CheckUncheckAsFavoriteUseCase.kt  CheckUncheckAsFavoriteUseCaseImpl.kt  GetCharacterUseCase.kt  GetCharacterUseCaseImpl.kt  GetCharactersDatabaseUseCase.kt  GetCharactersDatabaseUseCaseImpl.kt  GetCharactersUseCase.kt  GetCharactersUseCaseImpl.kt  GetFavoriteCharactersIdsUseCase.kt  GetFavoriteCharactersIdsUseCaseImpl.kt  GetFavoriteCharactersUseCase.kt  GetFavoriteCharactersUseCaseImpl.kt  GetPagerUseCase.kt  GetPagerUseCaseImpl.kt  InsertCharacterUseCase.kt  InsertCharacterUseCaseImpl.kt
usecases/src/main/java/com/example/usecases/di/: UsecasesModule.kt
