// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_version = '1.0.1'
        hilt_version = '2.40.5'
        accompanist_extension_librarie_version = '0.23.1'
        compose_navigation_version = "2.4.1"
        apollo_graphql_version = "3.1.0"
        coil_version = "1.4.0"
        material_icons_version = "1.1.0"
        navigation_hilt_compose_version = "1.0.0"
        kotlin_coroutines_version = '1.6.0'
        room_version = "2.4.0"
        version_lifecycle_extensions = "2.2.0"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.21'

        // Hilt
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}