plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-parcelize'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.starwarsapp"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
        kotlinCompilerVersion '1.5.21'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

//apollo {
//    packageName.set("com.example")
//}

dependencies {
    implementation project(path: ':data')
    implementation project(path: ':usecases')
    implementation project(path: ':domain')

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.1'
    implementation 'androidx.activity:activity-compose:1.4.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"

    // Hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"

    // FlowLayout
    implementation "com.google.accompanist:accompanist-flowlayout:$accompanist_extension_librarie_version"

    // Compose Navigation
    implementation "androidx.navigation:navigation-compose:$compose_navigation_version"
    
    // System UI Controller
    implementation "com.google.accompanist:accompanist-systemuicontroller:$accompanist_extension_librarie_version"

    // Coil
    implementation "io.coil-kt:coil-compose:$coil_version"

    // Coil support for gifs
    implementation "io.coil-kt:coil-gif:$coil_version"

    // More Material Icons
    implementation "androidx.compose.material:material-icons-extended:$material_icons_version"

    // Swiperefresh Accompanist
    implementation "com.google.accompanist:accompanist-swiperefresh:$accompanist_extension_librarie_version"

    // Hilt with Compose Navigation
    implementation "androidx.hilt:hilt-navigation-compose:$navigation_hilt_compose_version"

    // Pagination3
    implementation "androidx.paging:paging-runtime:$paging_version"

    // Pagination for Compose
    implementation 'androidx.paging:paging-compose:1.0.0-alpha14'

    // LiveData Compose
    implementation "androidx.compose.runtime:runtime-livedata:$compose_livedata_version"
}